<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Layout a Tabella</title>
</head>
<body>
	<table  width=100% height=100% align="center">
	 	<tr>
	 		<caption>questa pagina &#232; formattata attraverso una tabella</caption>
	 	</tr>
	 	<tr bgcolor="yellow">
	 		<th  width=20% height=20%>Soldati</th>
	 		<th  width=20% height=20%>San Martino</th>
	 		<th  width=20% height=20%>L'albatro</th>
	 	</tr>
			<tr bgcolor=#a0ffff>
				<td align="center" width=20% height=20%>
					Si sta come <br>
					d'autunno <br>
					sugli alberi <br>
					le foglie.<br>
				</td>
				<td align=center width=20% height=20%>
					La nebbia agli irti colli<br>
					Piovigginando sale,<br>
					E sotto il maestrale<br>
					urla e biancheggia il mar;<br>
					Ma per le vie del borgo<br>
					Dal ribollir d&#232; tini<br>
					Va l'aspro odor de i vini<br>
					L'anime a rallegrar.<br>
					Gira s&#249; ceppi accesi<br>
					Lo spiedo scoppiettando:<br>
					Sta il cacciator fischiando<br>
					Su l'uscio a rimirar<br>
					Tra le rossastre nubi<br>
					Stormi d'uccelli neri,<br>
					Com'esuli pensieri,<br>
					Nel vespero migrar.<br>
				</td>
				<td align=center width=20% height=20%>
				Spesso, per divertirsi, le ciurme <br>
				Catturano degli albatri, grandi uccelli marini, <br>
				che seguono, compagni di viaggio pigri, <br>
				il veliero che scivola sugli amari abissi. <br>
				E li hanno appena deposti sul ponte, <br>
				che questi re dell'azzurro, impotenti e vergognosi, <br>
				abbandonano malinconicamente le grandi ali candide <br>
				come remi ai loro fianchi. <br>
				Questo alato viaggiatore, com'&#232; goffo e leggero! <br>
				Lui, poco fa cos&#236; bello, com'&#232; comico e brutto! <br>
				Qualcuno gli stuzzica il becco con la pipa, <br>
				un altro scimmiotta, zoppicando, l'infermo che volava! <br>
				Il poeta &#232; come il principe delle nuvole <br>
				Che abituato alla tempesta ride dell'arciere; <br>
				esiliato sulla terra fra gli scherni, <br>
				non riesce a camminare per le sue ali di gigante.<br>
				</td>
			</tr>
			<tr>
				<td></td>
				<td align=center><a href="index.html">Home</a></td>
			</tr>
		</table>	
</body>
</html>